[custom]
;ACL4SSR Ruleset by ys.Zuo

;分组
custom_proxy_group=🌎 Proxies`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇨🇳 TW`[]🇺🇸 US`.*
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇨🇳 TW`[]🇺🇸 US
custom_proxy_group=📺 Streaming`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇨🇳 TW`[]🇺🇸 US
custom_proxy_group=📺 StreamingSE`select`[]DIRECT`[]🇭🇰 HK`[]🇨🇳 TW
custom_proxy_group=🇺🇸 U.S.Proxies`select`[]🇺🇸 US
custom_proxy_group=🇭🇰 HK`select`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美|阿|德|游戏|澳)).)*$
custom_proxy_group=🇯🇵 JP`select`(?=.*(日本|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$
custom_proxy_group=🇸🇬 SG`select`(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|韩|美)).)*$
custom_proxy_group=🇨🇳 TW`select`(?=.*(台|TW|(?i)Taiwan))^((?!(日|韩|美)).)*$
custom_proxy_group=🇺🇸 US`url-test`(?=.*(美|US|(?i)States|American))^((?!(港|台|日|韩|新)).)*$`http://www.gstatic.com/generate_204`300,,20
;分组

;规则
enable_rule_generator=true
overwrite_original_rules=true
ruleset=🌎 Proxies,https://raw.githubusercontent.com/tceasy/Clash.rules/main/Rulesets/ProxyGFWlist.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/tceasy/Clash.rules/main/Rulesets/Netflix.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/tceasy/Clash.rules/main/Rulesets/Disney%2B.list
ruleset=📺 Streaming,https://raw.githubusercontent.com/tceasy/Clash.rules/main/Rulesets/ProxyMedia.list
ruleset=📺 StreamingSE,https://raw.githubusercontent.com/tceasy/Clash.rules/main/Rulesets/StreamingSE.list
ruleset=🌎 Proxies,https://raw.githubusercontent.com/tceasy/Clash.rules/main/Rulesets/Youtube.list
ruleset=🇺🇸 U.S.Proxies,https://raw.githubusercontent.com/tceasy/Clash.rules/main/Rulesets/USAProxies.list
ruleset=DIRECT,https://raw.githubusercontent.com/tceasy/Clash.rules/main/Rulesets/DIRECT.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=🌎 Proxies,[]MATCH
;规则

;节点重命名
;rename=old name@new name(如old name里包含'|'符号可以用'\'转义)

;节点过滤
;include_remarks=
exclude_remarks=(到期|节点|剩余流量|时间|官网|网址|产品|加群|本站|CCCAT|网站|代理|下载|客服|私聊|推荐|公益|过期|有效期|无效|注册|回国|体验|广告位|请|群|BGP)

;放行一堆国内的常用域名，配合系统代理更牛逼。 配置很全，自带中文注释。可以自行使用
;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
