[custom]
;ACL4SSR Ruleset by ys.Zuo

;分组
custom_proxy_group=🐱 Proxies`select`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇺🇸 United States`^(?!.*(港|台|狮|日|美|韩|伦|德|加|巴)).*$
custom_proxy_group=🐑 Netflix`select`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇺🇸 United States
custom_proxy_group=📽️ Disney+`select`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇺🇸 United States
;custom_proxy_group=📺 Youtube`select`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇨🇳 Taiwan`[]🇺🇸 United States
;custom_proxy_group=🐯 Streaming`select`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇨🇳 Taiwan`[]🇺🇸 United States
;custom_proxy_group=🐹 StreamingSE`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan
custom_proxy_group=🇭🇰 Hong Kong`load-balance`(?=.*(港|HK|Hong))^((?!(台|日|韩|新|美|阿|德|游戏|澳)).)*$`http://www.gstatic.com/generate_204`300,round-robin
;custom_proxy_group=🇯🇵 Japan`url-test`(?=.*(日本|JP|Japan))^((?!(港|台|韩|新|美)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`select`(?=.*(新|狮|獅|SG|Singapore))^((?!(港|日|台|韩|美)).)*$
;custom_proxy_group=🇨🇳 Taiwan`url-test`(?=.*(台|TW|Taiwan))^((?!(日|韩|美)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 United States`url-test`(?=.*(美|US|States|American))^((?!(港|台|日|韩|新)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇬🇧 UK`url-test`(?=.*(英|UK|伦|Kingdom|England))^((?!(港|台|日|韩|新|美)).)*$`http://www.gstatic.com/generate_204`300,,50
;分组

;规则
enable_rule_generator=true
overwrite_original_rules=true
ruleset=REJECT,https://raw.githubusercontent.com/tceasy/Clash.rules/main/Rulesets/REJECT.list
ruleset=🐱 Proxies,https://raw.githubusercontent.com/tceasy/Clash.rules/main/Rulesets/ProxyGFWlist.list
ruleset=🐑 Netflix,https://raw.githubusercontent.com/tceasy/Clash.rules/main/Rulesets/Netflix.list
ruleset=📽️ Disney+,https://raw.githubusercontent.com/tceasy/Clash.rules/main/Rulesets/Disney%2B.list
ruleset=🐱 Proxies,https://raw.githubusercontent.com/tceasy/Clash.rules/main/Rulesets/Youtube.list
;ruleset=🐯 Streaming,https://raw.githubusercontent.com/tceasy/Clash.rules/main/Rulesets/ProxyMedia.list
;ruleset=🐹 StreamingSE,https://raw.githubusercontent.com/tceasy/Clash.rules/main/Rulesets/StreamingSE.list
ruleset=🇺🇸 United States,https://raw.githubusercontent.com/tceasy/Clash.rules/main/Rulesets/USAProxies.list
ruleset=DIRECT,https://raw.githubusercontent.com/tceasy/Clash.rules/main/Rulesets/DIRECT.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐱 Proxies,[]MATCH
;规则

;节点重命名
;rename=old name@new name

;节点过滤
;include_remarks=
;exclude_remarks=(Traffic|Expire)

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml[custom]
